<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            padding: 60px;
        }

        div > p {
            display: none;
            text-align: center;
        }

        div:hover > p {
            display: block;
            color: black;
            background-color: yellow;
            width: 300px;
        }

        div:hover {
            text-align: center;
            border: 3px solid ;
            cursor: pointer;
            color: blueviolet;
            width: 300px;
            padding: 10px;
            
        }
        
    </style>

</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do exemplo.</P>
</body>
</html>